# Rotp-Fusion

./: .classpath  .gitignore  Description.odt  DetailedChanges.md  Differences between Fusion-Mod and Vanilla-RotP.odt  FeaturesChanges.html  FeaturesChanges.md  Profiles.cfg  README.md  Settings cost.ods  TodoList.md  installation.md  pom - Copy.xml  pom.xml  pomBR.xml  pomBRbranchDraft.xml  pomBRdraft.xml  pomBRmainDraft.xml  pomBRnoCompression.xml  pomNoMiniBR.xml  pomNoMiniXilmi.xml  pomXilmi - Old.xml  pomXilmi.xml  releaseNotesBR.md  releaseNotesXilmi.md
.github/workflows/: release debug.yml  release.yml  releaseAsDraft.yml  releaseBR Test.yml  releaseBR.yml  releaseBRdraft.yml  releaseBRdraftBranch.yml  releaseBRdraftMain.yml  releaseNoMiniBR.yml  releaseNoMiniXilmi.yml  releaseXilmi.yml
maven-repository/: README.txt
maven-repository/org/maven/coder/: maven-metadata-local.xml
src/: .gitignore  module-info.txt  pomBRnoCompression.xml  rotp-mini.properties  rotp-version.properties
src/assembly/: governor.xml  windows.xml  windows.xml.xilmi
src/mod/: ReadMe.txt
src/mod/br/AddOns/: .gitignore  GalaxySpacing.java  Miscellaneous.java  RaceFilter.java  RaceOptions.java  ShipSetOptions.java  StarsOptions.java
src/mod/br/addOns/: Miscellaneous.java  RaceOptions.java  ShipSetOptions.java  StarsOptions.java
src/mod/br/profileManager/: .gitignore  AAN2Param.java  ClientClasses.java  Group_Advanced.java  Group_BrokenRegistry.java  Group_Galaxy.java  Group_Governor.java  Group_Mod_A.java  Group_Mod_B.java  Group_Modnar.java  Group_Race.java  TEST_ClientClasses.java  TEST_Group_Advanced.java  TEST_Group_BrokenRegistry.java  TEST_Group_Galaxy.java  TEST_Group_Race.java  TEST_UserProfiles.java  UserProfiles.java  Valid_AIList.java  Valid_ProbabilityDensity.java  Valid_RaceList.java
src/rotp/: .gitignore  MemoryTracker.java  PlaySoundClip.java  ReadJSON.java  Rotp.java  RotpCommon.java  RotpFeature.txt  RotpGovernor.java  RotpJSON.java  SaveToJSON.java  SaveToJSONShips.java
src/rotp/data/: images.txt  techs.txt
src/rotp/data/sounds/: audio_music.txt  audio_sounds.txt
src/rotp/data/tech/: AmoebaEatShips.txt  AutomatedRepair.txt  Cloning.txt  EnergyPulsar.txt  EngineWarp.txt  ResistSpecial.txt  ShipNullifier.txt  ShipWeapon.txt  SquidInk.txt  Stargate.txt
src/rotp/images/flags/: images.txt
src/rotp/images/gnn/: images.txt
src/rotp/images/missiles/: images.txt
src/rotp/images/ships/: listing.txt
src/rotp/lang/: fonts.txt  languages.txt
src/rotp/lang/bg/: fonts.txt  labels.txt
src/rotp/lang/bn/: labels.txt
src/rotp/lang/de/: fonts.txt  labels.txt
src/rotp/lang/el/: fonts.txt  labels.txt
src/rotp/lang/en/: dialogue.txt  fonts.txt  labels.txt  techs.txt
src/rotp/lang/es/: dialogue.txt  fonts.txt  labels.txt  techs.txt
src/rotp/lang/fr/: dialogue.txt  fonts.txt  labels.txt  techs.txt
src/rotp/lang/hu/: dialogue.txt  fonts.txt  labels.txt
src/rotp/lang/id/: fonts.txt  labels.txt
src/rotp/lang/it/: fonts.txt  labels.txt  techs.txt
src/rotp/lang/pl/: labels.txt  techs.txt
src/rotp/lang/pt/: fonts.txt  labels.txt
src/rotp/lang/ro/: fonts.txt  labels.txt
src/rotp/lang/ru/: dialogue.txt  labels.txt  techs.txt
src/rotp/lang/sk/: dialogue.txt  labels.txt
src/rotp/lang/sr/: labels.txt
src/rotp/lang/sr2/: labels.txt
src/rotp/lang/sv/: labels.txt
src/rotp/lang/tr/: fonts.txt  labels.txt
src/rotp/lang/uk/: fonts.txt  labels.txt
src/rotp/lang/zh/: labels.txt  techs.txt
src/rotp/lang/zh2/: labels.txt  techs.txt
src/rotp/mod/: ReadMe.txt
src/rotp/model/: .gitignore  Sprite.java
src/rotp/model/ai/: .gitignore  AI.java  AIEntry.java  AIList.java  AmoebaShipCaptain.java  CrystalShipCaptain.java  FleetPlan.java  FleetStats.java  GuardianMonsterCaptain.java  MonsterShipCaptain.java  NewShipTemplateUser.java  OrionGuardianCaptain.java  ShipPlan.java  SpacePiratesCaptain.java
src/rotp/model/colony/: .gitignore  Colony.java  ColonyDefense.java  ColonyEcology.java  ColonyIndustry.java  ColonyResearch.java  ColonyShipyard.java  ColonySpendingCategory.java  GovWorksheet.java  MissileBase.java
src/rotp/model/combat/: .gitignore  CombatShield.java  CombatStack.java  CombatStackColony.java  CombatStackGuardianJellyfish.java  CombatStackMissile.java  CombatStackMonster.java  CombatStackOrionGuardian.java  CombatStackShip.java  CombatStackSpaceAmoeba.java  CombatStackSpaceCrystal.java  CombatStackSpaceCuttlefish.java  CombatStackSpaceJellyfish.java  CombatStackSpacePirates.java  DemoShields.java  FlightPath.java  ShipCombatManager.java  ShipCombatResults.java  TestShields.java
src/rotp/model/empires/: .gitignore  CustomAbilitiesFactory.java  CustomRace.java  CustomRaceDefinitions.java  CustomRaceFactory.java  DiplomaticEmbassy.java  DiplomaticTreaty.java  Empire.java  EmpireStatus.java  EmpireView.java  GalacticCouncil.java  ISpecies.java  Leader.java  Race.java  RaceFactory.java  SabotageMission.java  ShipView.java  SpeciesManager.java  SpyNetwork.java  SystemInfo.java  SystemView.java  TradeRoute.java  TreatyAlliance.java  TreatyFinalWar.java  TreatyNone.java  TreatyPact.java  TreatyPeace.java  TreatyUnity.java  TreatyWar.java  UfoTracker.java
src/rotp/model/events/: .gitignore  AbstractRandomEvent.java  IMonsterPos.java  RandomEvent.java  RandomEventAncientDerelict.java  RandomEventAssassination.java  RandomEventBoostPlanetSize.java  RandomEventComet.java  RandomEventComputerVirus.java  RandomEventDepletedPlanet.java  RandomEventDonation.java  (+17 more)
src/rotp/races/: listing.txt
src/rotp/ui/: .gitignore  BaseModPanel.java  BasePanel.java  BaseText.java  BaseTextField.java  ErrorDialogPanel.java  ErrorUI.java  GNNUI.java  GalacticCouncilUI.java  RotPUI.java  SwingExceptionHandler.java  SystemViewer.java  UserPreferences.java
src/rotp/util/: .gitignore  AnimationManager.java  Base.java  Basket.java  CustomIcons.java  FastImage.java  FontManager.java  ImageColorizer.java  InputEventUtil.java  LabelManager.java  LanguageManager.java  ModifierKeysState.java  MoveToTrash.java  OSUtil.java  ObjectCloner.java  Rand.java  SerialRandom.java
(+1084 files in other folders)
