key:           RACE_MONOCLE
langKey:       Monocle
year:          1337

homeStarType:  BLUE
homeworldType: PLANET_JUNGLE
homeworldSize: 120
homeworldKey:  1337

// animations
mugshot:       MonocleDiplomat, 220@20|250x270
setupImage:    MonocleDiploMug, 0@0|584x768
spyMug:        MonocleSpyMug, 165@0|440x330
soldierMug:    MonocleSoldierMug, 165@0|440x330
diploProfile:  MonocleDiploMug, 100@0|630x480
lab:           MonocleLaboratory
embassy:       MonocleLaboratory
holograph:     
diplomat:      MonocleDiplomat
scientist:     MonocleScientist
trooper:       MonocleSoldier
spy:           MonocleSpy
leader:        MonoLeader
diploTheme:    ThemeSilicoid
gnn:           MonocleGNN
gnnHost:       MonocleGNNHost
gnnColor:      Orange
gnnTextColor:  255,93,0
winSplash:     ,255,255,255
lossSplash:    ,255,255,255

advisorScout:      MonoIntroDip, 190@0|440x630
advisorTransport:  MonoIntroDip, 190@0|440x630
advisorDiplomacy:  MonoIntroDip, 190@0|440x630
advisorShip:       MonoIntroDip, 190@0|440x630
advisorRally:      MonoIntroDip, 190@0|440x630
advisorMissile:    MonoIntroDip, 190@0|440x630
advisorWeapon:     MonoIntroDip, 190@0|440x630
advisorCouncil:    MonoIntroDip, 190@0|440x630
advisorRebellion:  MonoIntroDip, 190@0|440x630
advisorResistCouncil:   MonoIntroDip, 190@0|440x630
advisorCouncilResisted: MonoIntroDip, 190@0|440x630

transport:     MonoTransport
transportDesc: MonocleTransportDesc, 1,  0@0|320x440
transportOpen: MonocleTransportOpen, 140, 0@0|320x440
transportW:    100
transportYOff: -50
transportLandingFrames: 30
colonistWalk:  140, 100, 190@365>260@410
landingAudio:  SilicoidShip

troopIcon:      MonocleCombat,    5/7
troopHIcon:     MonocleCombat,    5/7
troopDeath1:    MonocleDeath1,    7
troopDeath2:    MonocleDeath2,    5
troopDeath3:    MonocleDeath3,    9
troopDeath4:    MonocleDeath4,    8
troopDeath1H:   MonocleDeath1,    7
troopDeath2H:   MonocleDeath2,    5
troopDeath3H:   MonocleDeath3,    9
troopDeath4H:   MonocleDeath4,    8
troopScale:     0.5, 25, 33
troopFireXY:    200@58
troopHFireXY:   200@58

fortress:      MonoFort01|MonoFort02|MonoFort03|MonoFort04,  0@0|420x450
council:       MonoCouncil
shield:        MeklarShield,    0@0|420x450
introTextX:    680
espionageXY:   0@0
spyFactories:  0
spyMissiles:   0
spyRebellion:  0
dialogTextX:   150,150
dialogTextY:   530
councilDiplo:  0.50, 30, -130, 0.6
labFlagX:      0.80
flagSize:      200x200
flagWar:       MonoFlagWar
flagNormal:    MonoFlagNorm
flagPact:      MonoFlagPact
dialogWar:     MonoDlgWar
dialogNormal:  MonoDlgNorm
dialogPact:    MonoDlgPact

// sounds
voice:     SilicoidVoice
ambience:  SilicoidAmbience

// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 3, 0

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:10,10,10,50,10,10
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 25,0,0,0,25,50

// ship set & preferred size (0-small to 3-huge)
preferredship: Monocle, 3

// ship bonus - att, def, init
shipmod: 0,0,0

// ground mod - att
groundmod: 0

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 10, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 80, 0, 0

// tech mods - discovery %, research bonus
techmod: 100, 100

// pop mods - growth rate
popmod: 100

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,100,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 100,100,80,100,100,80

// race relations
relations: DEFAULT=0,RACE_MONOCLE=31,RACE_HUMAN=7

//ship design modifiers
//1-2-3-4 cost adjustments for sizes S,M,L,H. Higher means estimated costs more, means less likely to build
// 5th = module space ratio (default 0.5)
// 6 to 14 additional weights for shield-FD, shield-B, ecm-FD, ecm-B, maneuver-BD, manv-F, armor-FB, armor-D, specials
// 15-16-17 flags (0 or 1) for speed matching, reinforced armor and bio weapon usage
// 18 to 28 flags (0 or 1) for ship special preferences: 
//  Pulsar, Cloak, Repair, Inertial, MissileShield, Repulsor, Stasis, StreamProj, Warp Diss, Tech Null, Oracle
shipdesign: 1.5,1.25,1,1,0.5,4,3,2,2,4,4,2,3,2,0,0,1,0,0,0,1,0,0,1,1,0,1,1
