key: RACE_NEOHUMAN
langKey:       NeoHuman
year:          888

homeStarType:  YELLOW
homeworldType: PLANET_ARID
homeworldSize: 80
homeworldKey:  888

// animations
mugshot:       NeoHumanDiplomat, 175@100|250x270
setupImage:    NeoHumanDiploMug, 0@0|584x768
spyMug:        NeoHumanSpyMug,  80@70|440x330
soldierMug:    NeoHumanSoldierMug, 120@10|440x330
diploProfile:  NeoHumanDiploMug, 0@100|630x480
lab:           NeoHumanLaboratory
embassy:       NeoHumanLaboratory
holograph:     
diplomat:      NeoHumanDiplomat
scientist:     NeoHumanScientist
trooper:       NeoHumanSoldier
spy:           NeoHumanSpy
leader:        NeoLeader
diploTheme:    ThemeHuman
gnn:           NeoHumanGNN
gnnHost:       NeoHumanGNNHost
gnnColor:      Orange
gnnTextColor:  255,93,0
winSplash:     ,255,255,255
lossSplash:    ,255,255,255

advisorScout:      NeoHumanSoldier2, 130@0|440x640
advisorTransport:  NeoHumanSoldier2, 130@0|440x640
advisorDiplomacy:  NeoHumanDiplomat, 100@50|440x640
advisorShip:       NeoHumanScientist, 130@50|500x640
advisorRally:      NeoHumanSoldier2, 170@0|440x640
advisorMissile:    NeoHumanScientist, 130@50|500x640
advisorWeapon:     NeoHumanScientist, 130@50|500x640
advisorCouncil:    NeoHumanDiplomat, 100@50|440x640
advisorRebellion:  NeoHumanSoldier2, 170@0|440x640
advisorResistCouncil:   NeoHumanSoldier2, 170@0|440x640
advisorCouncilResisted: NeoHumanSoldier2, 170@0|440x640

transport:     NeoTransport
transportDesc: NeoHumanTransportDesc, 1, 0@0|400x160
transportOpen: NeoHumanTransportOpen, 30, 0@0|400x160
transportW:    100
transportYOff: 0
transportLandingFrames: 130
colonistWalk:  50, 150, 310@140>370@170
landingAudio:  HumanShip

troopIcon:      NeoHumanCombat,    3/3
troopHIcon:     NeoHumanCombat,    3/3
troopDeath1:    NeoHumanDeath1,    6
troopDeath2:    NeoHumanDeath2,    5
troopDeath3:    NeoHumanDeath3,    10
troopDeath4:    NeoHumanDeath4,    8
troopDeath1H:   NeoHumanDeath1,    6
troopDeath2H:   NeoHumanDeath2,    5
troopDeath3H:   NeoHumanDeath3,    10
troopDeath4H:   NeoHumanDeath4,    8
troopScale:     0.5, 25, 33
troopFireXY:    285@130
troopHFireXY:   285@130

fortress:      NeoFort01|NeoFort02,  0@0|420x450
council:       NeoCouncil
shield:        NeoShield,            0@0|420x450
introTextX:    680
espionageXY:   0@0
spyFactories:  0
spyMissiles:   0
spyRebellion:  0
dialogTextX:   130,130
dialogTextY:   540
councilDiplo:  0.4, 80, -200, 0.7
labFlagX:      0.71
flagSize:      200x200
flagWar:       NeoFlagWar
flagNormal:    NeoFlagNorm
flagPact:      NeoFlagPact
dialogWar:     NeoDlgWar
dialogNormal:  NeoDlgNorm
dialogPact:    NeoDlgPact

// sounds
voice:     BulrathiVoice
ambience:  BulrathiAmbience


// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 1, 0

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:40,0,0,20,20,20
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 20,0,0,40,20,20

// ship set & preferred size (0-small to 3-huge)
preferredship: NeoHuman, 1

// ship bonus - att, def, init
shipmod: 0,0,0
// extra ship bonus: +40% space, -33.3% HP

// ground mod - att
groundmod: -20

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 0, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 100, 0, 0

// tech mods - discovery %, research bonus
techmod: 50, 100

// pop mods - growth rate
popmod: 100

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,100,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 100,80,100,100,100,100

// race relations
relations: DEFAULT=0,RACE_NEOHUMAN=31,RACE_HUMAN=7

//ship design modifiers
//1-2-3-4 cost adjustments for sizes S,M,L,H. Higher means estimated costs more, means less likely to build
// 5th = module space ratio (default 0.5)
// 6 to 14 additional weights for shield-FD, shield-B, ecm-FD, ecm-B, maneuver-BD, manv-F, armor-FB, armor-D, specials
// 15-16-17 flags (0 or 1) for speed matching, reinforced armor and bio weapon usage
// 18 to 28 flags (0 or 1) for ship special preferences: 
//  Pulsar, Cloak, Repair, Inertial, MissileShield, Repulsor, Stasis, StreamProj, Warp Diss, Tech Null, Oracle
shipdesign: 1.25,1,1,1.25,0.6,3,3,2,2,4,4,2,3,2,0,0,1,1,1,1,1,0,1,1,1,1,1,1
