key:           RACE_WARDEMON
langKey:       WarDemon
year:          13724

homeStarType:  WHITE
homeworldType: PLANET_DESERT
homeworldSize: 100
homeworldKey:  13724

// animations
mugshot:       WarDemonDiplomat, 200@10|250x270
setupImage:    WarDemonDiploMug, 0@0|584x768
spyMug:        WarDemonSpyMug, 100@0|440x330
soldierMug:    WarDemonSoldierMug, 100@0|440x330
diploProfile:  WarDemonDiploMug, 70@0|630x480
lab:           WarDemonLaboratory
embassy:       WarDemonEmbassy
holograph:     
diplomat:      WarDemonDiplomat
scientist:     WarDemonScientist
trooper:       WarDemonSoldier
spy:           WarDemonSpy
leader:        WarLeader
diploTheme:    ThemeDarlok
gnn:           WarDemonGNN
gnnHost:       WarDemonGNNHost
gnnColor:      Lavender
gnnTextColor:  185,154,250
winSplash:     WarWin,255,255,255
lossSplash:    WarLoss,255,255,255

advisorScout:      WarDemonDiplomat, 160@0|440x640
advisorTransport:  WarDemonDiplomat, 160@0|440x640
advisorDiplomacy:  WarDemonDiplomat, 160@0|440x640
advisorShip:       WarDemonDiplomat, 160@0|440x640
advisorRally:      WarDemonDiplomat, 160@0|440x640
advisorMissile:    WarDemonDiplomat, 160@0|440x640
advisorWeapon:     WarDemonDiplomat, 160@0|440x640
advisorCouncil:    WarDemonDiplomat, 160@0|440x640
advisorRebellion:  WarDemonDiplomat, 160@0|440x640
advisorResistCouncil:   WarDemonDiplomat, 160@0|440x640
advisorCouncilResisted: WarDemonDiplomat, 160@0|440x640

transport:     WarTransport
transportDesc: WarDemonTransportDesc, 1,  0@0|370x768
transportOpen: WarDemonTransportOpen, 15, 0@0|370x768
transportW:    100
transportYOff: 20
transportLandingFrames: 20
colonistWalk:  60, 100, 190@745>290@765
landingAudio:  DarlokShip

troopIcon:      WarDemonCombat,    4/7
troopHIcon:     WarDemonCombat,    4/7
troopDeath1:    WarDemonDeath1,    11
troopDeath2:    WarDemonDeath2,    5
troopDeath3:    WarDemonDeath3,    8
troopDeath4:    WarDemonDeath4,    8
troopDeath1H:   WarDemonDeath1,    11
troopDeath2H:   WarDemonDeath2,    5
troopDeath3H:   WarDemonDeath3,    8
troopDeath4H:   WarDemonDeath4,    8
troopScale:     0.5, 25, 33
troopFireXY:    318@113
troopHFireXY:   200@58


fortress:      WarFort01,  0@0|420x450
council:       WarCouncil01
shield:        MeklarShield,    0@0|420x450
introTextX:    680
espionageXY:   0@0
spyFactories:  0
spyMissiles:   0
spyRebellion:  0
dialogTextX:   230,120
dialogTextY:   560
councilDiplo:  0.30, 300, -100, 0.5
labFlagX:      0.78
flagSize:      200x200
flagWar:       WarFlagWar
flagNormal:    WarFlagNorm
flagPact:      WarFlagPact
dialogWar:     WarDlgWar
dialogNormal:  WarDlgNorm
dialogPact:    WarDlgPact

// sounds
voice:     DarlokVoice 
ambience:  DarlokAmbience

// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 1, 0

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:0,0,20,30,40,0
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 70,0,0,10,10,10

// ship set & preferred size (0-small to 3-huge)
preferredship: WarDemon, 2

// ship bonus - att, def, init
shipmod: 3,2,2

// ground mod - att
groundmod: 20

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 0, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 100, 0, 0

// tech mods - discovery %, research bonus
techmod: 50, 100

// pop mods - growth rate
popmod: 100

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,100,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 125,100,125,100,80,80

// race relations
relations: DEFAULT=0,RACE_WARDEMON=31,RACE_HUMAN=7

//ship design modifiers
//1-2-3-4 cost adjustments for sizes S,M,L,H. Higher means estimated costs more, means less likely to build
// 5th = module space ratio (default 0.5)
// 6 to 14 additional weights for shield-FD, shield-B, ecm-FD, ecm-B, maneuver-BD, manv-F, armor-FB, armor-D, specials
// 15-16-17 flags (0 or 1) for speed matching, reinforced armor and bio weapon usage
// 18 to 28 flags (0 or 1) for ship special preferences: 
//  Pulsar, Cloak, Repair, Inertial, MissileShield, Repulsor, Stasis, StreamProj, Warp Diss, Tech Null, Oracle
shipdesign: 1.25,1,1,1.25,0.5,2,3,2,2,4,4,2,3,2,0,0,1,0,1,1,1,0,0,0,0,0,1,1
