key:           RACE_EARLYGAME
langKey:       EarlyGame
year:          1

homeStarType:  YELLOW
homeworldType: PLANET_TERRAN
homeworldSize: 150
homeworldKey:  8888

// animations
mugshot:       EarlyGameDiplomat, 170@30|250x270
setupImage:    EarlyGameDiploMug, 0@0|584x768
spyMug:        EarlyGameSpyMug, 120@30|440x330
soldierMug:    EarlyGameSoldierMug, 120@30|440x330
diploProfile:  EarlyGameDiploMug, 60@30|630x480
lab:           EarlyGameLaboratory
embassy:       EarlyGameLaboratory
holograph:     
diplomat:      EarlyGameDiplomat
scientist:     EarlyGameScientist
trooper:       EarlyGameSoldier
spy:           EarlyGameSpy
leader:        EarlyLeader
diploTheme:    ThemeMeklar
gnn:           EarlyGameGNN
gnnHost:       EarlyGameGNNHost
gnnColor:      Lavender
gnnTextColor:  185,154,250
winSplash:     ,255,255,255
lossSplash:    ,255,255,255

advisorScout:      EarlyGameDiplomat, 120@30|440x640
advisorTransport:  EarlyGameDiplomat, 120@30|440x640
advisorDiplomacy:  EarlyGameDiplomat, 120@30|440x640
advisorShip:       EarlyGameDiplomat, 120@30|440x640
advisorRally:      EarlyGameDiplomat, 120@30|440x640
advisorMissile:    EarlyGameDiplomat, 120@30|440x640
advisorWeapon:     EarlyGameDiplomat, 120@30|440x640
advisorCouncil:    EarlyGameDiplomat, 120@30|440x640
advisorRebellion:  EarlyGameDiplomat, 120@30|440x640
advisorResistCouncil:   EarlyGameDiplomat, 120@30|440x640
advisorCouncilResisted: EarlyGameDiplomat, 120@30|440x640

espionageXY:   0@0
spyFactories:  0
spyMissiles:   0
spyRebellion:  0
dialogTextX:   230,320
dialogTextY:   550
transport:     EarlyTransport
transportDesc: EarlyGameTransportDesc, 1, 0@0|390x245
transportOpen: EarlyGameTransportOpen, 14, 0@0|390x245
transportW:    100
transportYOff: 0
transportLandingFrames: 80
colonistWalk:  50, 100, 350@195>430@210
landingAudio:  MeklarShip

troopIcon:      EarlyGameCombat,    6/7
troopHIcon:     EarlyGameCombat,    6/7
troopDeath1:    EarlyGameDeath1,    8
troopDeath2:    EarlyGameDeath2,    5
troopDeath3:    EarlyGameDeath3,    10
troopDeath4:    EarlyGameDeath4,    9
troopDeath1H:   EarlyGameDeath1,    8
troopDeath2H:   EarlyGameDeath2,    5
troopDeath3H:   EarlyGameDeath3,    10
troopDeath4H:   EarlyGameDeath4,    9
troopScale:     0.5, 30, 38
troopFireXY:    143@47
troopHFireXY:   143@47


fortress:      EarlyFort01|EarlyFort02,  0@0|420x450
council:       EarlyCouncil
shield:        EarlyGameShield,    0@0|420x450
councilDiplo:  0.42, -220, -120, 0.6
introTextX:    680
labFlagX:      0.75
flagSize:      200x200
flagWar:       EarlyFlagWar
flagNormal:    EarlyFlagNorm
flagPact:      EarlyFlagPact
dialogWar:     EarlyDlgWar
dialogNormal:  EarlyDlgNorm
dialogPact:    EarlyDlgPact

// sounds
voice:     MeklarVoice
ambience:  MeklarAmbience

// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 1, 0

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:60,0,0,0,40,0
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 60,0,0,20,20,0

// ship set & preferred size (0-small to 3-huge)
preferredship: EarlyGame, 1

// ship bonus - att, def, init
shipmod: 0,0,0

// ground mod - att
groundmod: 0

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 0, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 90, 0, 0

// tech mods - discovery %, research bonus
techmod: 50, 90

// pop mods - growth rate
popmod: 90

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,90,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 110,110,110,110,110,110

// race relations
relations: DEFAULT=0,RACE_EARLYGAME=31,RACE_HUMAN=7

//ship design modifiers
//1-2-3-4 cost adjustments for sizes S,M,L,H. Higher means estimated costs more, means less likely to build
// 5th = module space ratio (default 0.5)
// 6 to 14 additional weights for shield-FD, shield-B, ecm-FD, ecm-B, maneuver-BD, manv-F, armor-FB, armor-D, specials
// 15-16-17 flags (0 or 1) for speed matching, reinforced armor and bio weapon usage
// 18 to 28 flags (0 or 1) for ship special preferences: 
//  Pulsar, Cloak, Repair, Inertial, MissileShield, Repulsor, Stasis, StreamProj, Warp Diss, Tech Null, Oracle
shipdesign: 1.25,1,1,1.25,0.5,2,3,2,2,2,4,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
