key:           RACE_GEARHEAD
langKey:       GearHead
year:          10101

homeStarType:  YELLOW
homeworldType: PLANET_TERRAN
homeworldSize: 100
homeworldKey:  10101

// animations
mugshot:       GearHeadDiplomat, 230@30|250x270
setupImage:    GearHeadDiploMug, 0@0|584x768
spyMug:        GearHeadSpyMug,  160@30|440x330
soldierMug:    GearHeadSoldierMug, 160@30|440x330
diploProfile:  GearHeadDiploMug, 100@30|630x480
lab:           GearHeadLaboratory
embassy:       GearHeadLaboratory
holograph:     
diplomat:      GearHeadDiplomat
scientist:     GearHeadScientist
trooper:       GearHeadSoldier
spy:           GearHeadSpy
leader:        GearLeader
diploTheme:    ThemeAlkari
gnn:           GearHeadGNN
gnnHost:       GearHeadGNNHost
gnnColor:      Lavender
gnnTextColor:  185,154,250
winSplash:     ,255,255,255
lossSplash:    ,255,255,255

advisorScout:      GearHeadDiplomat, 195@30|440x640
advisorTransport:  GearHeadDiplomat, 195@30|440x640
advisorDiplomacy:  GearHeadDiplomat, 195@30|440x640
advisorShip:       GearHeadDiplomat, 195@30|440x640
advisorRally:      GearHeadDiplomat, 195@30|440x640
advisorMissile:    GearHeadDiplomat, 195@30|440x640
advisorWeapon:     GearHeadDiplomat, 195@30|440x640
advisorCouncil:    GearHeadDiplomat, 195@30|440x640
advisorRebellion:  GearHeadDiplomat, 195@30|440x640
advisorResistCouncil:   GearHeadDiplomat, 195@30|440x640
advisorCouncilResisted: GearHeadDiplomat, 195@30|440x640

transport:     GearTransport
transportDesc: GearHeadTransportDesc, 1, 0@0|350x200
transportOpen: GearHeadTransportOpen, 13, 0@0|350x200
transportW:    100
transportYOff: 0
transportLandingFrames: 100
colonistWalk:  30, 150, 220@160>370@175
landingAudio:  AlkariShip

troopIcon:      GearHeadCombat,    7/11
troopHIcon:     GearHeadCombatH,    7/11
troopDeath1:    GearHeadDeath1,    5
troopDeath2:    GearHeadDeath2,    6
troopDeath3:    GearHeadDeath3,    10
troopDeath4:    GearHeadDeath4,    8
troopDeath1H:   GearHeadDeath1H,   6
troopDeath2H:   GearHeadDeath2H,   6
troopDeath3H:   GearHeadDeath3H,   10
troopDeath4H:   GearHeadDeath4H,   8
troopScale:     0.5, 35, 30
troopFireXY:    173@59
troopHFireXY:   195@93

fortress:      GearFort01|GearFort02,  0@0|420x450
council:       GearCouncil
shield:        GearShield,    0@0|420x450
introTextX:    680
espionageXY:   0@0
spyFactories:  0
spyMissiles:   0
spyRebellion:  0
dialogTextX:   110,220
dialogTextY:   580
councilDiplo:  0.6, 75, 0, 0.6
labFlagX:      0.81
flagSize:      200x200
flagWar:       GearFlagWar
flagNormal:    GearFlagNorm
flagPact:      GearFlagPact
dialogWar:     GearDlgWar
dialogNormal:  GearDlgNorm
dialogPact:    GearDlgPact

// sounds
voice:     AlkariVoice
ambience:  AlkariAmbience

// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 1, 0

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:10,0,0,50,30,10
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 10,10,10,10,50,10

// ship set & preferred size (0-small to 3-huge)
preferredship: GearHead, 3

// ship bonus - att, def, init
shipmod: 0,0,0

// ground mod - att
groundmod: 0

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 0, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 100, 0, 0

// tech mods - discovery %, research bonus
techmod: 50, 100

// pop mods - growth rate
popmod: 100

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,100,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 100,100,80,100,100,125

// race relations
relations: DEFAULT=0,RACE_GEARHEAD=31,RACE_HUMAN=7

//ship design modifiers
//1-2-3-4 cost adjustments for sizes S,M,L,H. Higher means estimated costs more, means less likely to build
// 5th = module space ratio (default 0.5)
// 6 to 14 additional weights for shield-FD, shield-B, ecm-FD, ecm-B, maneuver-BD, manv-F, armor-FB, armor-D, specials
// 15-16-17 flags (0 or 1) for speed matching, reinforced armor and bio weapon usage
// 18 to 28 flags (0 or 1) for ship special preferences: 
//  Pulsar, Cloak, Repair, Inertial, MissileShield, Repulsor, Stasis, StreamProj, Warp Diss, Tech Null, Oracle
shipdesign: 1.5,1.25,1,1,0.5,4,3,2,2,4,4,2,3,2,0,0,1,0,1,1,1,0,0,1,0,1,1,1
